@use "reset";
@use "token";


@mixin banner($height: 40rem, $image: './../assets/images/banniere_fleurie.png') {
    display: flex;
    width: 100%;
    height: $height;
    background-image: url($image);
    background-position: center;
  }

.banner {
    @include banner;
}

.banner button {
    cursor: pointer;
    border: 1px solid black;
    background-color: token.$font_color;
    color: token.$bg_color;
    font-size: 0.7rem;
    font-weight: 100;
    padding: 0.8rem 2.5rem;
    width: 150px;
    height: 50px;
    margin: 28rem 0rem 0 56rem;
}

.alt_banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2.5rem 0;
    gap: 2rem;
    margin-bottom: 3rem;
}