<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lilipinso</title>
  </head>

  <body>
    <header>
      <p>Free Shopping on orders over $69.00</p>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">FAQ's</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <img class="logo" src="./assets/images/logo.png" alt="logo" />
      <nav>
        <ul>
          <div class="navbar_settings">
            <li><a href="#">English</a></li>
            <li><a href="#">USD</a></li>
          </div>
          <div class="navbar_tabs">
            <li><a href="#">AFFICHES</a></li>
            <li><a href="#">STICKERS</a></li>
            <li><a href="#">PAPIERS PEINTS</a></li>
            <li><a href="#">TAPIS</a></li>
            <li><a href="#">PEINTURE</a></li>
          </div>
          <div class="navbar_icons">
            <li>
              <a href="#">
                <img src="./assets/images/loupe.png" alt="barre de recherche" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./assets/images/coeur.png" alt="favoris" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./assets/images/bonhomme.png" alt="profil" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./assets/images/caddie.png" alt="panier" />
              </a>
            </li>
          </div>
        </ul>
      </nav>
      <div class="banner">
        <button type="button">BUY IT NOW</button>
      </div>
      <div class="alt_banner">
        <img src="./assets/images/cocotka.png" alt="feature designers" />
        <img src="./assets/images/cocotka.png" />
      </div>
      <div class="featured_products">
        <h1>FEATURED PRODUCTS</h1>
        <div class="alt_navbar">
          <p>FURNITURE</p>
          <p>WALL DECALS</p>
          <p>TAPIS</p>
          <p>WALLPAPER</p>
          <p>PEINTURE</p>
        </div>
      </div>
      <div class="products_onsale">
        <img src="./assets/images/balayette.png" />
        <img src="./assets/images/balayette.png" />
        <img src="./assets/images/balayette.png" />
        <img src="./assets/images/balayette.png" />
      </div>
      <div class="price_products">
        <div>
          <p>Nom du produit</p>
          <p><span>€68.00</span>€54.40</p>
        </div>
        <div>
          <p>Nom du produit</p>
          <p><span>€68.00</span>€54.40</p>
        </div>
        <div>
          <p>Nom du produit</p>
          <p><span>€68.00</span>€54.40</p>
        </div>
        <div>
          <p>Nom du produit</p>
          <p><span>€68.00</span>€54.40</p>
        </div>
      </div>
      <div>
        <h3>THIS WEEK</h3>
        <h2>Stay inspired with our Collections</h2>
      </div>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quod
        consequatur at veniam iure? Tempora ipsum, aperiam praesentium quae sint
        ex minus repellendus explicabo ducimus eveniet inventore placeat sequi
        nostrum.
      </p>
      <img src="./assets/images/banniere2.png" />
      <div class="section2">
        <div class="title_section2">
          <h3>WHAT HAPPEN'S</h3>
          <h2>Weekly Promotions</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            laboriosam explicabo vero eum odio? Repellat minus nesciunt veniam
            officiis obcaecati nobis sapiente, quidem repudiandae unde
            blanditiis, vitae maxime omnis perferendis.
          </p>
        </div>

        <img src="./assets/images/bb.png" />
      </div>
    </main>

    <footer>
      <img src="./assets/images/FOOTER.png" />
    </footer>
  </body>
</html>
